"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

# использую словарь для удобства представления, по идее это может быть список
report = {
    0 : '0 - Введены не строки',
    1 : '1 - Строки одинаковые',
    2 : '2 - Строки разные и первая длиннее',
    3 : '3 - Строки разные и вторая - learn',
    4 : 'Иное. Например, вторая строка длиннее и не learn',
}



def str_compare (str1, str2):
    if not (isinstance(str1, str) and isinstance(str2, str)): 
        return 0    # переменные не строки, возвращаем 0, хотя input возвращает строку в любом случае
                    # такое может произойти, только если мы сами подставим не ту переменную                    
    
    if str1 == str2:
        return 1
    elif len(str1) > len(str2): # можно использовать просто if
        return 2
    elif str2 == 'learn':
        return 3

    return 4
    


def main():
    str1 = input("Введите строку 1: ")
    str2 = input("Введите строку 2: ")

    result = str_compare(str1, str2)
    
    print(report[result])
    
    
if __name__ == "__main__":
    main()
