"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
ANSWERS = {
    "как дела?" : "Хорошо",
    "что делаешь?" : "Работаю",
    "мы уже приехали?" : "Нет",
}


def ask_user_dict():
    question = ''
    while True:
        question = input('Ваш вопрос? ').lower()
        if question != 'пока':
            print(ANSWERS.get(question, 'Не знаю'))
        else:
            break


def ask_user():
    print('Задайте свой вопрос программе, чтобы получить ответ.\nДля выхода из программы напишите "Пока"\n')
    ask_user_dict()


if __name__ == "__main__":
    ask_user()
